G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.65,1.55,0,0,0.0*
21,1,0.55,1.65,0,0,0.0*
1,1,0.10,0.28,-0.78*
1,1,0.10,-0.28,-0.78*
1,1,0.10,-0.28,0.78*
1,1,0.10,0.28,0.78*
%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.65,1.55,0,0,90.0*
21,1,0.55,1.65,0,0,90.0*
1,1,0.10,0.78,0.28*
1,1,0.10,0.78,-0.28*
1,1,0.10,-0.78,-0.28*
1,1,0.10,-0.78,0.28*
%
G04:AMPARAMS|DCode=24|XSize=0.85mm|YSize=1.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.85,1.55,0,0,0.0*
21,1,0.55,1.85,0,0,0.0*
1,1,0.30,0.28,-0.78*
1,1,0.30,-0.28,-0.78*
1,1,0.30,-0.28,0.78*
1,1,0.30,0.28,0.78*
%
G04:AMPARAMS|DCode=25|XSize=0.85mm|YSize=1.85mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.85,1.55,0,0,90.0*
21,1,0.55,1.85,0,0,90.0*
1,1,0.30,0.78,0.28*
1,1,0.30,0.78,-0.28*
1,1,0.30,-0.78,-0.28*
1,1,0.30,-0.78,0.28*
%
G04:AMPARAMS|DCode=30|XSize=2.74mm|YSize=2.74mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.74,1.91,0,0,90.0*
21,1,1.91,2.74,0,0,90.0*
1,1,0.84,0.95,0.95*
1,1,0.84,0.95,-0.95*
1,1,0.84,-0.95,-0.95*
1,1,0.84,-0.95,0.95*
%
G04:AMPARAMS|DCode=41|XSize=2.74mm|YSize=2.74mm|CornerRadius=0.42mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,2.74,1.91,0,0,180.0*
21,1,1.91,2.74,0,0,180.0*
1,1,0.84,-0.95,0.95*
1,1,0.84,0.95,0.95*
1,1,0.84,0.95,-0.95*
1,1,0.84,-0.95,-0.95*
%
G04:AMPARAMS|DCode=57|XSize=2.54mm|YSize=2.54mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.54,1.91,0,0,90.0*
21,1,1.91,2.54,0,0,90.0*
1,1,0.64,0.95,0.95*
1,1,0.64,0.95,-0.95*
1,1,0.64,-0.95,-0.95*
1,1,0.64,-0.95,0.95*
%
G04:AMPARAMS|DCode=68|XSize=2.54mm|YSize=2.54mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,2.54,1.91,0,0,180.0*
21,1,1.91,2.54,0,0,180.0*
1,1,0.64,-0.95,0.95*
1,1,0.64,0.95,0.95*
1,1,0.64,0.95,-0.95*
1,1,0.64,-0.95,-0.95*
%
