G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=22|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.65,1.55,0,0,0.0*
21,1,0.55,1.65,0,0,0.0*
1,1,0.10,0.28,-0.78*
1,1,0.10,-0.28,-0.78*
1,1,0.10,-0.28,0.78*
1,1,0.10,0.28,0.78*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.65mm|YSize=1.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.65,1.55,0,0,90.0*
21,1,0.55,1.65,0,0,90.0*
1,1,0.10,0.78,0.28*
1,1,0.10,0.78,-0.28*
1,1,0.10,-0.78,-0.28*
1,1,0.10,-0.78,0.28*
%
%ADD23ROUNDEDRECTD23*%
D22*
X7226Y7064D02*
D03*
X7099D02*
D03*
X6972D02*
D03*
X6845D02*
D03*
X7226Y6499D02*
D03*
X7099D02*
D03*
X6972D02*
D03*
X6845D02*
D03*
D23*
X6791Y8318D02*
D03*
Y8192D02*
D03*
Y8064D02*
D03*
Y7938D02*
D03*
X7356Y8318D02*
D03*
Y8192D02*
D03*
Y8064D02*
D03*
Y7938D02*
D03*
X6741Y5588D02*
D03*
Y5461D02*
D03*
Y5334D02*
D03*
Y5207D02*
D03*
X7306Y5588D02*
D03*
Y5461D02*
D03*
Y5334D02*
D03*
Y5207D02*
D03*
M02*
