[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=OneNote for Windows 10
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=SAC_Dekoder.PcbDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=40|MinusApertureTolerance=40|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16777217~1,16842751~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=40|PlusApertureTolerance=40|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=SAC_Dekoder.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=True|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType3=Pick Place
OutputName3=Generates pick and place files
OutputCategory3=Assembly
OutputDocumentPath3=SAC_Dekoder.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=0
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Case\Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#18=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#19=Name:Package Reference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#20=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#21=Name:ComponentLink3Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#22=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#23=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#24=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#25=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#26=Name:Footprint Url,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#27=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#28=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#29=Name:Datasheet Version,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#30=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#31=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#32=Name:Case Code (Metric),Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#33=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#34=Name:Peak Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#35=Name:Automotive Grade,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#36=Name:Package URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#37=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#38=Name:Manufacturer URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#39=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#40=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#41=Name:RoHSCompliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#42=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#43=Name:Packing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#44=Name:Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#45=Name:ComponentLink3URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#46=Name:Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#47=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#48=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#49=Name:Turn Off Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#50=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#51=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#52=Name:Minimum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#53=Name:Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#54=Name:Rated Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#55=Name:Reverse Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#56=Name:Mounting,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#57=Name:Brand,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#58=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#59=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#60=Name:Peak Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#61=Name:PartNumber,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#62=Name:Ir - Reverse Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#63=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#64=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#66=Name:Datasheet URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#67=Name:IFSM Max (A),Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#68=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#69=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#70=Name:Operating Temp Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#71=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#72=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#73=Name:Temperature Characteristic,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#74=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#75=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#76=Name:Case Code (Imperial),Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#77=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#78=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#79=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#80=Name:Factory Pack Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#81=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#82=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#83=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#84=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#85=Name:Case Size/Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#86=Name:Power Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#87=Name:Maximum Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#88=Name:Peak Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#89=Name:Impedance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#90=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#91=Name:Bridge Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#92=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#93=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#94=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#95=Name:Mounting Technology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#96=Name:Max Surge Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#97=Name:Peak Reverse Repetitive Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#98=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#99=Name:Lifetime@Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#100=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#101=Name:Width,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#102=Name:Turn On Delay Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120|Column#103=Name:Peak Average Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#104=Name:Ripple Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#105=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#106=Name:Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#107=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#108=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#109=Name:If - Forward Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#110=Name:Operating Temp-Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#111=Name:Recovery Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#112=Name:Isolation Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#113=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#114=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#115=Name:Unit Weight,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#116=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#117=Name:Product,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#118=Name:Vf - Forward Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#119=Name:Product Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#120=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#121=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#122=Name:Package Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#123=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#124=Name:DatasheetVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#125=Name:Pin Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#126=Name:PackageVersion,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#127=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#128=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for SAC_Dekoder
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Lapunik\OneDrive\Dokumenty\Altium\workspace\Dekoder\SAC_Dekoder\Project Outputs for SAC_Dekoder\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for SAC_Dekoder
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for SAC_Dekoder
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=C:\Users\Lapunik\OneDrive\Dokumenty\Altium\workspace\Dekoder\SAC_Dekoder\Project Outputs for SAC_Dekoder\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

